<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Saskatchewan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>

<body>
    <!--About Header Section-->
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/home-icon.png" alt="Home icon"></a>
            <div class="nav-links" id="nav-links">
                <i class="fa-regular fa-circle-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>About Us</h1>
        </div>
    </section>

    <!-- About Us Content -->
    <section class="about">
        <div class="row">
            <div class="about-col">
                <h1>Worlds Biggest University</h1>
                <p>USask is one of the top research-intensive, medical doctoral universities in Canada, and is home to
                    world-leading research in areas of global importance, such as water and food security and infectious
                    diseases. Study and discovery is enhanced by our outstanding facilities, including the Canadian
                    Light
                    Source synchrotron, VIDO-InterVac, the Global Institute for Food Security, the Global Institute for
                    Water Security and the Sylvia Fedoruk Canadian Centre for Nuclear Innovation.</p>
                <a href="" class="btn-first btn-second">Explore Now</a>
            </div>
            <div class="about-col">
                <img src="images/about-us.jpg" alt="Image a three professional person">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Social media is another huge channel that your audience will use to acquire more information about your<br>
            school. Make it easy for them to find you on each social media medium.</p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </section>

    <!-- Java Script for Toggle Menu -->
    <script>
        var navLinks = document.getElementById("nav-links");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>