<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Saskatchewan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>

<body>
    <!--Courses Header Section-->
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/home-icon.png" alt="Home icon"></a>
            <div class="nav-links" id="nav-links">
                <i class="fa-regular fa-circle-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Courses and Facilities</h1>
        </div>
    </section>

    <!-- Courses Content -->
    <section class="courses">
        <h1>Courses We Provide</h1>
        <p>From Anatomy to Writing, this is the list of approved courses offered by the University of Saskatchewan.</p>
        <div class="row">
            <div class="courses-col">
                <h3>Non Degree</h3>
                <p>These include programs you can enter directly from high school, such as engineering, as well as
                    professional programs that require some previous university experience, like nursing or law.
                </p>
            </div>
            <div class="courses-col">
                <h3>Undergraduate Degree</h3>
                <p>These include programs you can enter directly from high school, such as engineering, as well as
                    professional programs that require some previous university experience, like nursing or law.
                </p>
            </div>
            <div class="courses-col">
                <h3>Graduate Degree</h3>
                <p>These include programs that require you to have earned a degree in a relevant field.
                </p>
            </div>
        </div>
    </section>

    <!-- Facilities Content -->
    <section class="facilities">
        <h1>Facilities We Have</h1>
        <p>The University of Saskatchewan is committed to furthering internationalization efforts, and offers a number
            of international services and resources on campus.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="images/library.jpg" alt="Image of library">
                <h3>Library</h3>
                <p>The University of Saskatchewan is committed to furthering internationalization efforts,</p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.jpg" alt="Image of cafeteria">
                <h3>Cafeteria</h3>
                <p>The University of Saskatchewan is committed to furthering internationalization efforts,</p>
            </div>
            <div class="facilities-col">
                <img src="images/playground.jpg" alt="Image of a playground">
                <h3>Play Ground</h3>
                <p>The University of Saskatchewan is committed to furthering internationalization efforts,</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Social media is another huge channel that your audience will use to acquire more information about your<br>
            school. Make it easy for them to find you on each social media medium.</p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </section>

    <!-- Java Script for Toggle Menu -->
    <script>
        var navLinks = document.getElementById("nav-links");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>