* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

/* Header Section */
.header {
    background-image: linear-gradient(rgba(10, 20, 20, 0.5), rgba(10, 20, 20, 0.5)), url("images/campus-banner.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 100vh;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 50px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.nav-links ul li::after {
    content: "";
    height: 2px;
    width: 0%;
    background: rgb(246, 189, 46);
    display: block;
    margin: auto;
    transition: 1s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    color: white;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 60px;
}

.text-box p {
    font-size: 16px;
    margin: 12px 0px 40px;
}

.btn-first {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 16px;
    border: 1px solid white;
    padding: 8px 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.btn-first:hover {
    border: 1px solid rgb(158, 135, 76);
    background: rgb(158, 135, 76);
    transition: 1s;
}

nav .fa-bars,
nav .fa-circle-xmark {
    display: none;
}

@media(max-width:700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        background: rgb(246, 189, 46);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa-circle-xmark,
    nav .fa-bars {
        display: block;
        color: white;
        margin: 12px;
        font-size: 24px;
        cursor: pointer;
    }

    nav ul {
        padding: 30px;
    }
}

/* Courses Section */
.courses {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    font-size: 14px;
    color: #777777;
    font-weight: 300;
    line-height: 20px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.courses-col {
    flex-basis: 30%;
    background-color: rgb(255, 240, 207);
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    border-radius: 10px;
    transition: 0.5s;
}

.courses-col h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;
}

.courses-col:hover {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width:700px) {
    .row {
        flex-direction: column;
    }
}

/* Campus Section */
.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col {
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}

.campus-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgb(255, 235, 205, 0.6);
}

.layer h3 {
    width: 100%;
    font-weight: 600;
    color: white;
    font-size: 30px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}


/* Facilities Section */
.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col {
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
    display: block;
    margin-bottom: 30px;
}

.facilities-col p {
    padding: 0px;
}

.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 16px;
}

@media(max-width:700px) {
    .facilities {
        padding-top: 50px;
    }
}

/* Testimonials Section */
.testimonials {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.testimonials-col {
    flex-basis: 45%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    padding: 25px;
    cursor: pointer;
    display: flex;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    background: rgb(255, 240, 207);
}

.testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
    display: block;
}

.testimonials-col p {
    padding: 0px;
}

.testimonials-col h3 {
    margin-top: 16px;
    text-align: left;
}

.testimonials-col i {
    color: rgb(255, 174, 67);
}

@media(max-width:700px) {
    .testimonials-col img {
        margin-left: 0px;
        margin-right: 15px;
        display: block;
    }
}

/* Call to Action Section */
.cta {
    width: 80%;
    margin: 100px auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/campus-banner.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: white;
    margin-bottom: 30px;
}

@media(max-width:700px) {
    .cta h1 {
        font-size: 20px;
    }
}

/* Footer Section */
.footer {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 30px 0px;
}

.footer h4 {
    margin-top: 20px;
    margin-bottom: 25px;
    font-weight: 600;
}

.icons i {
    color: rgb(255, 174, 67);
    margin: 0px 25px;
    cursor: pointer;
    padding: 20px 0px;
}

/* About Page*/
/* About Header Section */
.sub-header {
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(rgba(10, 20, 20, 0.5), rgba(10, 20, 20, 0.5)), url("images/graduation-banner.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}

.about {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 50%;
    padding: 30px 4px;
}

.about img {
    width: 100%;
    margin-left: 5px;
    margin-right: 30px;
    display: block;
}

.about-col h1 {
    padding-top: 0px;
}

.about-col p {
    padding: 15px 0px 25px;
}

.btn-second {
    border: 1px solid rgb(246, 189, 46);
    color: rgb(246, 189, 46);
    background: transparent;
}

.btn-second:hover {
    color: white;
}

/* Blog Page */
/* Blog Content */
.blog {
    width: 80%;
    margin: auto;
    padding: 60px 0px;
}

.blog-left-col {
    flex-basis: 60%;
}

.blog-left-col img {
    width: 100%;
}

.blog-left-col h2 {
    color: #222;
    font-weight: 600;
    margin: 30px 0px;
}

.blog-left-col p {
    color: #999999;
    padding: 0;
}

.blog-right-col {
    flex-basis: 30%;
}

.blog-right-col h3 {
    background: rgb(246, 189, 46);
    color: white;
    padding: 7px 0px;
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
}

.blog-right-col div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: 555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-box {
    border: 1px solid #ccc;
    margin: 50px 0px;
    padding: 10px 20px;
}

.comment-box h3 {
    text-align: left;
}

.comment-form input,
.comment-form textarea {
    width: 100%;
    padding: 10px;
    margin: 15px 0px;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.comment-form button {
    margin: 10px 0px;
}

/* Contact Page */
/*Contact Us Content*/
.location {
    width: 80%;
    margin: auto;
    padding: 80px 0px;
}

.location iframe {
    width: 100%;
}

.contact {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 50%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div i {
    font-size: 30px;
    color: rgb(255, 174, 67);
    margin: 10px;
    margin-right: 30px;
}

.contact-col h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555555;
    font-weight: 400;
}

.contact-col p {
    padding: 0;
}

.contact-col form {
    margin-left: 10px;
}

.contact-col input,
.contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #cccccc;
    outline: none;
    background: #f0f0f0;
    box-sizing: border-box;
}